<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - qingkexuetang@127.0.0.1" uuid="789ea182-312a-4801-bfe6-d7cc48024fc8">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="qingkexuetang"/>
      <table id="2" parent="1" name="Customers"/>
      <table id="3" parent="1" name="OrderItems"/>
      <table id="4" parent="1" name="Orders"/>
      <table id="5" parent="1" name="Products"/>
      <table id="6" parent="1" name="Vendors"/>
      <table id="7" parent="1" name="qkxt_user"/>
      <column id="8" parent="2" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="9" parent="2" name="cust_name">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="10" parent="2" name="cust_address">
        <data-type>char(50)</data-type>
      </column>
      <column id="11" parent="2" name="cust_city">
        <data-type>char(50)</data-type>
      </column>
      <column id="12" parent="2" name="cust_state">
        <data-type>char(5)</data-type>
      </column>
      <column id="13" parent="2" name="cust_zip">
        <data-type>char(10)</data-type>
      </column>
      <column id="14" parent="2" name="cust_country">
        <data-type>char(50)</data-type>
      </column>
      <column id="15" parent="2" name="cust_contact">
        <data-type>char(50)</data-type>
      </column>
      <column id="16" parent="2" name="cust_email">
        <data-type>char(255)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>cust_id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="order_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="order_item">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="prod_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="21" parent="3" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="item_price">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <index id="23" parent="3" name="FK_OrderItems_Products">
        <columns>prod_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>order_num
order_item</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="FK_OrderItems_Orders">
        <columns>order_num</columns>
        <ref-key>~.Orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="3" name="FK_OrderItems_Products">
        <columns>prod_id</columns>
        <ref-key>~.Products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="order_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="order_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="4" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <index id="30" parent="4" name="FK_Orders_Customers">
        <columns>cust_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>order_num</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="FK_Orders_Customers">
        <columns>cust_id</columns>
        <ref-key>~.Customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="prod_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="34" parent="5" name="vend_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="35" parent="5" name="prod_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="36" parent="5" name="prod_price">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="37" parent="5" name="prod_desc">
        <data-type>text</data-type>
      </column>
      <index id="38" parent="5" name="FK_Products_Vendors">
        <columns>vend_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>prod_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="FK_Products_Vendors">
        <columns>vend_id</columns>
        <ref-key>~.Vendors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="vend_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="42" parent="6" name="vend_name">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="43" parent="6" name="vend_address">
        <data-type>char(50)</data-type>
      </column>
      <column id="44" parent="6" name="vend_city">
        <data-type>char(50)</data-type>
      </column>
      <column id="45" parent="6" name="vend_state">
        <data-type>char(5)</data-type>
      </column>
      <column id="46" parent="6" name="vend_zip">
        <data-type>char(10)</data-type>
      </column>
      <column id="47" parent="6" name="vend_country">
        <data-type>char(50)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>vend_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="ID">
        <comment>用户表自增ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="7" name="UserName">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="UserMobile">
        <comment>用户手机号</comment>
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="52" parent="7" name="UserEmail">
        <comment>用户邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="7" name="UserImg">
        <comment>用户头像</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="UserID">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="55" parent="7" name="password">
        <comment>用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="7" name="passhash">
        <comment>用户密码MD5</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="57" parent="7" name="token">
        <comment>token</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <key id="58" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>